# Restcomm-Mayday-Web

./: .project  README.md  pom.xml  readme.adoc
SDK/: readme.adoc
SDK/Style/: application-common_old.css  application-common_theme2.css
SDK/css/: application.css  bootstrap.css  yamm3!.css
SDK/fonts/font-awesome/: fontawesome.css
SDK/img/: Thumbs.db
SDK/js/: global.js  span_client.js  span_screenShare.js  together_canvas.js
SDK/togetherjs/: togetherjs-min.js
src/main/webapp/: Agent-Login.html  Agent_Theme2.html  Cust-Login.html  Cust-Login.html.bak  blank.htm  index.html
src/main/webapp/Style/: application-common.css  application-common_feb17.css
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: application-common.css  bootstrap.min.css  customer.css  customerscreen.css  documentation.css  jquery.toolbars.css  theme.css
src/main/webapp/images/: Thumbs.db
src/main/webapp/js/: WebRTComm.js  cobrowsing.js  span_client.js  span_screenShare.js  span_widget.js
src/main/webapp/togetherjs/: togetherjs-min.js  togetherjsPackage.js
