<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
	<artifactId>mobicents-parent</artifactId>
	<groupId>org.mobicents</groupId>
	<version>2.27.23</version>
  </parent>
  <groupId>org.mobicents</groupId>
  <artifactId>mayday-web</artifactId>
  <packaging>war</packaging>
  <version>1.1.0-107</version>
  <name>Restcomm MayDay Web</name>
  <url>https://github.com/RestComm/Restcomm-MayDay-web</url>

  <licenses>
		<license>
			<name>GNU AFFERO GENERAL PUBLIC LICENSE</name>
			<url>http://www.gnu.org/licenses/agpl.html</url>
			<distribution>repo</distribution>
		</license>
  </licenses>

  <scm>
		<connection>scm:git:https://github.com/RestComm/Restcomm-MayDay-web.git</connection>
		<developerConnection>scm:git:git@github.com:RestComm/Restcomm-MayDay-web.git</developerConnection>
		<url>https://github.com/RestComm/Restcomm-MayDay-web</url>
  </scm>

  <properties>
	<restcomm.tools.mavenplugin.eclipse.version>1.0.0.FINAL</restcomm.tools.mavenplugin.eclipse.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
	<finalName>MayDay</finalName>
	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-release-plugin</artifactId>
			<configuration>
				<allowTimestampedSnapshots>true</allowTimestampedSnapshots>
				<preparationGoals>clean install</preparationGoals>
				<autoVersionSubmodules>true</autoVersionSubmodules>
				<arguments>-Dmaven.test.skip</arguments>
			</configuration>
		</plugin>

		<plugin>
			<artifactId>maven-compiler-plugin</artifactId>
			<configuration>
				<compilerArguments>
					<g />
				</compilerArguments>
				<source>1.7</source>
				<target>1.7</target>
			</configuration>
		</plugin>
		<plugin>
			<artifactId>maven-eclipse-plugin</artifactId>
			<groupId>org.mobicents.tools</groupId>
			<version>${restcomm.tools.mavenplugin.eclipse.version}</version>
			<inherited>false</inherited>
			<executions />
			<configuration>
				<!--generateProjectsForModules>true</generateProjectsForModules -->
				<resolveTransitiveDependencies>true</resolveTransitiveDependencies>
				<eclipseProjectName>Mayday-Web</eclipseProjectName>
			</configuration>
		</plugin>

		<plugin>
			<artifactId>maven-clean-plugin</artifactId>
			<version>2.4.1</version>
			<configuration>
				<filesets>
					<fileset>
						<directory>${basedir}</directory>
						<includes>
							<include>$${**}/</include>
							<include>bin/</include>
						</includes>
						<followSymlinks>false</followSymlinks>
					</fileset>
				</filesets>
			</configuration>
		</plugin>

	</plugins>
  </build>
<repositories>
		<repository>
			<id>mobicents-public-repository-group</id>
			<name>Mobicens Public Maven Repository Group</name>
			<url>https://oss.sonatype.org/content/groups/public</url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</snapshots>
		</repository>
		<repository>
			<id>jboss-public-repository-group</id>
			<name>JBoss Public Maven Repository Group</name>
			<url>https://repository.jboss.org/nexus/content/groups/public/</url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</snapshots>
		</repository>
</repositories>
</project>
